UI/NewCustomerWindow.xaml

<Window x:Class="UI.NewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="NewCustomerWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Register nyt kundenr." HorizontalAlignment="Left" Margin="209,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxName" HorizontalAlignment="Left"  Height="23" Margin="209,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="#FF737373"/>
        <Button x:Name="Register_kunde_knap" Content="Register Kunde" HorizontalAlignment="Left" Margin="209,246,0,0" VerticalAlignment="Top" Width="100" Click="CreateCustomer"/>
        <TextBox x:Name="TextboxAddress" HorizontalAlignment="Left"  Height="23" Margin="209,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FF737373"/>
        <TextBox x:Name="TextboxZIP" HorizontalAlignment="Left"  Height="23" Margin="209,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FF737373"/>
        <TextBox x:Name="TextboxPhone" HorizontalAlignment="Left"  Height="23" Margin="209,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FF737373"/>
        <TextBox x:Name="TextboxCity" HorizontalAlignment="Left"  Height="23" Margin="209,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Foreground="#FF737373"/>
        <Button x:Name="BackButton" Content="back" HorizontalAlignment="Left" Margin="50,46,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="150,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Addresse" HorizontalAlignment="Left" Margin="150,134,0,0" VerticalAlignment="Top"/>
        <Label Content="ZIP" HorizontalAlignment="Left" Margin="150,165,0,0" VerticalAlignment="Top"/>
        <Label Content="By" HorizontalAlignment="Left" Margin="150,190,0,0" VerticalAlignment="Top"/>
        <Label Content="Tlf nr." HorizontalAlignment="Left" Margin="150,218,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
