UI/NewOrderWindow.xaml

<Window x:Class="UI.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Grid>
        <Button Content="back" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Kunde Nr. " HorizontalAlignment="Left" Margin="304,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Tilføj_Produkt" Content="Tilføj Produkt" HorizontalAlignment="Left" Margin="149,372,0,0" VerticalAlignment="Top" Width="75" Click="Tilføj_Produkt_Click"/>
        <Button x:Name="Bekræft_Ordre" Content="Bekræft Ordre" HorizontalAlignment="Left" Margin="618,369,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Slet_Produkt" Content="Slet Produkt" HorizontalAlignment="Left" Margin="489,369,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="ProductList" HorizontalAlignment="Left" Height="294" Margin="149,70,0,0" VerticalAlignment="Top" Width="229">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ConfirmedProductList" HorizontalAlignment="Left" Height="294" Margin="489,70,0,0" VerticalAlignment="Top" Width="229">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
