UI/NewOrderWindow.xaml

<Window x:Class="UI.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="450" Width="800">
    <Grid>
        <Button Content="back" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Kunde Nr. " HorizontalAlignment="Left" Margin="304,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreateOrderButton" Content="Opret ny ordre" HorizontalAlignment="Left" Margin="224,216,0,0" VerticalAlignment="Top" Width="132" Height="51" Click="CreateOrder"/>
        <TextBox x:Name="OrdreIDtxtb" HorizontalAlignment="Left" Height="23" Margin="224,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KundeIDtxtb" HorizontalAlignment="Left" Height="23" Margin="224,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="BestillingsDatotxtb" HorizontalAlignment="Left" Height="23" Margin="224,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LeveringsDatotxtb" HorizontalAlignment="Left" Height="23" Margin="224,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="OrdreID" HorizontalAlignment="Left" Margin="349,99,0,0" VerticalAlignment="Top"/>
        <Label Content="KundeID" HorizontalAlignment="Left" Margin="349,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Bestillingsdato" HorizontalAlignment="Left" Margin="349,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Forventet Leveringsdato" HorizontalAlignment="Left" Margin="349,186,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
