UI/ShowOrderWin.xaml

<Window x:Class="UI.ShowOrderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ShowOrderWin" Height="450" Width="800">
    <Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="50,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock x:Name="OrderIDtxtb" HorizontalAlignment="Left" Margin="50,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="235" Width="129"/>
        <TextBlock x:Name="CustomerIDtxtb" HorizontalAlignment="Left" Margin="179,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="235" Width="129"/>
        <TextBlock x:Name="OrderDatetxtb" HorizontalAlignment="Left" Margin="334,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="235" Width="129"/>
        <TextBlock x:Name="DeliveryDatetxtb" HorizontalAlignment="Left" Margin="485,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="235" Width="129"/>
        <TextBlock x:Name="Pickedtxtb" HorizontalAlignment="Left" Margin="639,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="235" Width="129"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="319,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Ordre Nummer" HorizontalAlignment="Left" Margin="72,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Kunde Nummer" HorizontalAlignment="Left" Margin="194,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Bestillingsdato" HorizontalAlignment="Left" Margin="344,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Leveringsdato" HorizontalAlignment="Left" Margin="503,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Er Ordren Pakket?" HorizontalAlignment="Left" Margin="650,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
